<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="accd00ce-a11e-4f49-a726-5bb2e0827d6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIMTIME 1</ID>
  <Name>DIMTIME pronostico</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1727" scrolltop="-3731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="12462" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMTIME" left="-1065" top="-3016" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="10584" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800002714000058290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIMTIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1727</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3016</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="af63d8bd-2188-479f-9726-eb143d82aaa8">
    <DataSourceViewID>i FIS 1_pronostico_operaciones</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2c803b89-6349-4e11-b63f-ceff6ab6b51d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62e08a6a-76d7-4d26-acd7-95e4aafba877">
      <ID>FECHA</ID>
      <Name>FECHA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eecd866-98ba-4af0-8f79-ac2a8fae7951">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e4e3d2f-d3ff-4e18-9d52-be3fd17109ef">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f6912464-eed3-41a0-9b60-d71d0bd27fff">
          <AttributeID>DATAKEY</AttributeID>
          <Name>DATAKEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c411864-2784-4ea6-92be-b22b843f5778">
          <AttributeID>ANIO</AttributeID>
          <Name>ANIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3eb11eaa-4ce7-40e6-807f-5e53353c8ffd">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8df3bac1-98be-4c30-bada-6b84fcc087a3">
          <AttributeID>MONTHNAME</AttributeID>
          <Name>MONTHNAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c51d42dc-af2e-40a1-9569-ca41baf5225f">
          <AttributeID>QUARTER</AttributeID>
          <Name>QUARTER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da983359-7184-4973-ae30-729cec37fdd5">
          <AttributeID>YEARQUARTER</AttributeID>
          <Name>YEARQUARTER</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bf19553-7bc6-4d8b-95f1-3680c3a282e5">
      <ID>DATAKEY</ID>
      <Name>DATAKEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="776428d9-0048-4726-aac5-83462867e903">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8693834-7571-4d6e-aa59-23e88ae93599">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>DATAKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41b5edb5-8d46-4fd2-b490-954d53b02e6d">
      <ID>ANIO</ID>
      <Name>ANIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a60c221-dc52-46ef-b8d0-9ae91d5b7381">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8a8703b-0e53-4dcb-afff-b42e56ae3cca">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5411e6f-db00-4e27-af25-cac68ab84a35">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d112cae-a6fe-4e6e-9864-82693ffa9931">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb0ddbff-0f5b-453c-90aa-e1f6411340e6">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c35d53ad-37c5-49cb-ab83-a5306c1335f2">
      <ID>MONTHNAME</ID>
      <Name>MONTHNAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abd7911e-ea35-492b-8725-1bf96fe2c4a0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8876817-ea4e-419f-94b1-26f77fb98e1e">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MONTHNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7789e586-063c-4072-91f9-2dad00e440b8">
      <ID>QUARTER</ID>
      <Name>QUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e9dbb73-521e-463b-ad29-073b30845674">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6264221f-f29c-4fd3-95c1-d111b170de3d">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ff98a42-5de9-469e-8e23-0eb34fd397fd">
      <ID>YEARQUARTER</ID>
      <Name>YEARQUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e302a13-804e-46d8-a699-25c826fb9c3e">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d21128b-68d6-4ad7-a629-a579cb9da812">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>YEARQUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>