<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c12882f5-2b4f-4a71-9fcb-35232b202c76" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lugaraterrizaje 1_DMDim</ID>
  <Name>Lugaraterrizaje 1_DMDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05183c81-4acf-476b-b1e9-6aa1c42728be">
    <DataSourceViewID>Lugaraterrizaje 1_DMDSV</DataSourceViewID>
  </Source>
  <MiningModelID>Lugaraterrizaje 1</MiningModelID>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b0882bd1-d38e-486c-bfa7-4faad169e2a9">
      <ID>ATTRIBUTE_NAME</ID>
      <Name>ATTRIBUTE_NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2dcbf3a-0232-4428-a5b3-8255bb41638b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="660855e5-ee94-43a6-b38f-999f6a03c56f">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>ATTRIBUTE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c2bf5f5-780b-43d9-a989-ecd1b037fe4d">
      <ID>PARENT_UNIQUE_NAME</ID>
      <Name>MiningDimensionContentNodes</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb4db410-a7ac-4b46-ab25-c712d4c82dd0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e921e22-dabc-48fa-ae19-ba2d8c41660b">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f83f4f7e-1293-4c5a-b377-1269af493a79">
      <ID>NODE_RULE</ID>
      <Name>NODE_RULE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d615e173-9c59-4091-acad-4857eeedb51d">
          <DataType>WChar</DataType>
          <DataSize>8192</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21207ff3-cfa4-4854-bfd8-44f31d055cc9">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_RULE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="091c1ff7-d189-4ebc-835b-cba36fb0ed63">
      <ID>NODE_SUPPORT</ID>
      <Name>NODE_SUPPORT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def3acc4-78d9-482c-a609-e88f171dc41a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2358cd7-df8f-446b-a156-d4217451685f">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_SUPPORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ce798cc-170f-4ab6-ab55-26d13f6bff77">
      <ID>NODE_UNIQUE_NAME</ID>
      <Name>NODE_UNIQUE_NAME</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27caf6e4-4021-4f12-9ba8-544747cc642d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae44057b-ba16-4bdc-9a43-f5435f3d91fa">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9717efc1-312e-4b42-8342-4ce6bd4c21c1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="199f5a99-6a53-47b0-91f7-aa505eb8e7c1">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>NODE_CAPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d72ed19-33ea-480d-b85f-e457004e7be1">
          <AttributeID>PARENT_UNIQUE_NAME</AttributeID>
          <Name>MiningDimensionContentNodes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21702ae4-1665-4f64-a1bd-a9fc44675dff">
          <AttributeID>ATTRIBUTE_NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ATTRIBUTE_NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b99a682e-fd58-452d-b954-efedc73bd909">
          <AttributeID>NODE_RULE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_RULE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f3d83d3-4962-4051-bd4f-e4e8838fbaaf">
          <AttributeID>NODE_SUPPORT</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_SUPPORT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>