<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0603621-6328-4888-8c4d-f7292276ee2a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Operation</ID>
  <Name>Matrícula</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Description>Matricula</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3327" scrolltop="-5490" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="11959" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="operation" left="-1753" top="-4154" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_operation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3327</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5490</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1753</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4154</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="114">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Aerodrome2" />
                <Attribute Id="Aerodrome" />
                <Attribute Id="Date" />
                <Attribute Id="Fpl Id" />
                <Attribute Id="Callsign" />
                <Attribute Id="Number" />
                <Attribute Id="Company" />
                <Attribute Id="Aircraft" />
                <Attribute Id="Type" />
                <Attribute Id="Nacionality" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="14dc75e4-8987-4b04-8a42-41f67700f269">
    <DataSourceViewID>i FIS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4a3e8325-abb4-4f65-9b42-f7fc55d7a5ec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a34608e0-1c0e-4eda-be11-377b2617beb1">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef56bce8-6bf1-4ab9-9f86-b7722e371728">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f29a4ba6-cf2c-4c1a-b9f1-f82b633c30cb">
            <TableID>dbo_operation</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="075e7d91-d073-40b9-bca6-42beeb215ca7">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa6a995e-6f55-47a6-b362-afad75857f57">
          <AttributeID>Fpl Id</AttributeID>
          <Name>Fpl Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce01a35c-f582-474c-9a39-c8e2af9e7a4f">
          <AttributeID>Type</AttributeID>
          <Name>Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b21456e-65d4-41e6-b849-f886ba389cc8">
          <AttributeID>Callsign</AttributeID>
          <Name>Callsign</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30ac535a-3695-410d-bdf9-211ef3737b57">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecd20da2-0383-4638-8549-5b642dcdb8b3">
          <AttributeID>Number</AttributeID>
          <Name>Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11c33724-e0a1-4edd-b935-49db4f864b9f">
          <AttributeID>Nacionality</AttributeID>
          <Name>Nacionality</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd1b77af-be7b-4add-8016-3608fc367657">
          <AttributeID>Aircraft</AttributeID>
          <Name>Aircraft</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7688ac00-c778-4991-b97d-42769ca2f105">
          <AttributeID>Aerodrome</AttributeID>
          <Name>Aerodrome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f92ef3a3-be14-4450-84f9-ffb3d1504079">
          <AttributeID>Aerodrome2</AttributeID>
          <Name>Aerodrome2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d9b6e9-27ef-477a-ab94-b6b0c0c45ea1">
      <ID>Date</ID>
      <Name>Fecha</Name>
      <Description>Fecha</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf087d6c-210d-4feb-979d-175c2557a8f1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53f7e844-9834-4afa-b320-9ece2ea1a74e">
            <TableID>dbo_operation</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f98abe48-141e-4fbb-99d8-026ef06fe000">
      <ID>Fpl Id</ID>
      <Name>Fpl Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d752bc0c-41d2-44ea-b047-008e566808c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d60bc3b8-1edf-4a3f-8ec0-8e8fa96bb40b">
            <TableID>dbo_operation</TableID>
            <ColumnID>fpl_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9166c5fa-6913-4c05-8619-5b3136fe7c4c">
      <ID>Type</ID>
      <Name>Tipo Operación</Name>
      <Description>Tipo op</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b4afb01-a23d-4ccc-9b21-b9b4cbccf110">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5858e43-66a3-4170-93b3-628a57d2e6ed">
            <TableID>dbo_operation</TableID>
            <ColumnID>type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c6694ac-f9dc-48e4-8045-3a950dd63451">
      <ID>Callsign</ID>
      <Name>Matrícula</Name>
      <Description>Matricula</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1310cf8d-3f06-44ce-9d34-964121996ab3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ccb3ca3-ff3e-45e7-8aa3-1f75e3b4e62b">
            <TableID>dbo_operation</TableID>
            <ColumnID>callsign</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba4b3303-cca7-4904-b8f1-11498eb84f71">
      <ID>Company</ID>
      <Name>Siglas Compañia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e339865-aa7a-42f6-808d-a31b8631a25a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8a2a6be-8b10-46d7-808d-c4ace7d76648">
            <TableID>dbo_operation</TableID>
            <ColumnID>company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59ce29d4-f450-4729-a7cf-61334dfdb7ea">
      <ID>Number</ID>
      <Name>Número Vuelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11be7fc0-a1fe-4fe7-a907-25e2947c0543">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1451acaa-7149-4428-8a2e-8dd3ff7421f6">
            <TableID>dbo_operation</TableID>
            <ColumnID>number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56dd0831-5e45-4664-8eb3-8d13df1fd094">
      <ID>Nacionality</ID>
      <Name>Tipo Vuelo</Name>
      <Description>Nacionalidad</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3356f346-1756-4735-be72-5cf4555ddd98">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc74b057-48a1-4c9a-805f-6a0a62df3df4">
            <TableID>dbo_operation</TableID>
            <ColumnID>nacionality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13d80923-654d-4cb9-b739-3b767c6cb207">
      <ID>Aircraft</ID>
      <Name>Tipo Aeronave</Name>
      <Description>Tipo Aeronave</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d03705f-41e8-4a6b-940a-d65b77b734e1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c88f957e-0b22-4734-a6c3-680dc0c101bc">
            <TableID>dbo_operation</TableID>
            <ColumnID>aircraft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithDataCaption>Aeronave</MembersWithDataCaption>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb077c0c-ce0e-42ee-b4ef-d94a1c6956ba">
      <ID>Aerodrome</ID>
      <Name>Aeródromo Salida</Name>
      <Description>Aerodromo Salida</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57ec9094-0973-4c25-8e25-a1257ba1793e">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df58fa4d-179b-4a79-93d5-09f19f486b04">
            <TableID>dbo_operation</TableID>
            <ColumnID>aerodrome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26af4021-1a17-4642-9778-30c4b1456c42">
      <ID>Aerodrome2</ID>
      <Name>Aeródromo Destino</Name>
      <Description>Aerodromo Destino</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db7b6404-3333-401c-a806-c37a9ad30e05">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ca3900d-d90e-4a39-83c1-96d591f2e294">
            <TableID>dbo_operation</TableID>
            <ColumnID>aerodrome2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>