<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="489230ef-a9ab-488c-b125-4d4dacad17cd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fpl</ID>
  <Name>Plan de vuelo</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2824" scrolltop="-5490" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="11959" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fpl" left="-2335" top="-3043" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006e13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fpl" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="operation" left="5220" top="-2990" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b60f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_operation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2339" top="-3142" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="3181" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[operation-fpl]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2639" y="-2743" />
              <point x="3929" y="-2743" />
              <point x="3929" y="-2690" />
              <point x="5220" y="-2690" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2824</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5490</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2335</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3043</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="359a77fa-d21f-4d7e-ab35-ece3e6d7abf4">
    <DataSourceViewID>i FIS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="20c8f2d9-7825-4dfe-8858-e0a68f10f0c0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4a411ad5-6d0e-420b-889a-2a5d285f5503">
      <ID>Ifis Id</ID>
      <Name>Ifis Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9479f788-038c-4434-b4dc-9754676626bb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d0287b1-8137-4349-abcd-6110b3e97e03">
            <TableID>dbo_fpl</TableID>
            <ColumnID>ifis_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="21f0414e-1d00-431e-bf5f-8c097cac53ab">
          <AttributeID>Matricula</AttributeID>
          <Name>Matricula</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89a0c5c5-b3c5-47d2-883c-8944935c305d">
          <AttributeID>Tipo Vuelo</AttributeID>
          <Name>Tipo Vuelo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="266f93ea-7668-417f-8984-0f60218f6640">
          <AttributeID>Tipo Aeronave</AttributeID>
          <Name>Tipo Aeronave</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1be35d37-3313-4c44-aa6b-9068ca8c25ac">
          <AttributeID>Salida</AttributeID>
          <Name>Salida</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a37c19c8-b915-40ad-8920-7334c91a2db8">
          <AttributeID>Fecha Etd</AttributeID>
          <Name>Fecha Etd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51698e2f-d5a8-441c-9964-a75b0d2400f6">
          <AttributeID>Fecha Arribo</AttributeID>
          <Name>Fecha Arribo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="827988ca-c741-49a5-a985-e010cbdd02fd">
          <AttributeID>Hora Etd</AttributeID>
          <Name>Hora Etd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ded3b01b-98ca-40ea-b799-6afb5623174e">
          <AttributeID>Destino</AttributeID>
          <Name>Destino</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffc3a4f7-8212-4ce1-9f40-684f367514fe">
          <AttributeID>Sin Hora Etd</AttributeID>
          <Name>Sin Hora Etd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45c1f24d-7a8b-4df8-8d61-91c8a9939522">
          <AttributeID>Ruta</AttributeID>
          <Name>Ruta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e73e4422-0cc0-43c7-ae06-ec1a835f9406">
      <ID>Matricula</ID>
      <Name>Matrícula</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de3f22e4-8ae8-4ab0-8bfd-1ed13ed62891">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5927ba79-6c0d-4917-b734-cb533b69d1d3">
            <TableID>dbo_fpl</TableID>
            <ColumnID>matricula</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9720a443-5b3e-4b15-a46a-9902cac8fe32">
      <ID>Tipo Vuelo</ID>
      <Name>Tipo Vuelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7cc5b8c-ca10-4eb3-b864-33cbeee2b79b">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efdf6ebf-83fe-400e-b133-ba938228fd15">
            <TableID>dbo_fpl</TableID>
            <ColumnID>tipo_vuelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e96a4ca6-378e-44a5-855a-946fb1b8c64c">
      <ID>Tipo Aeronave</ID>
      <Name>Tipo Aeronave</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50817a6f-9b68-4a99-b70f-b86ec48bab5f">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c4021a0-0508-4c90-9b38-fbbf0f0be776">
            <TableID>dbo_fpl</TableID>
            <ColumnID>tipo_aeronave</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fab8c929-7ad7-454c-9a4a-9c39aa614511">
      <ID>Salida</ID>
      <Name>Salida</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6363c089-df19-480e-abf8-c2b9fa9ab735">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f4584af-9ad6-4232-a615-705369ed762f">
            <TableID>dbo_fpl</TableID>
            <ColumnID>salida</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9510f9b8-c8e0-4790-b40e-d9c1286918db">
      <ID>Fecha Etd</ID>
      <Name>Fecha Etd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6cc7d23-2f20-4af8-9b2f-b482fd70c17d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00252218-8b53-467c-9e19-2e120604ae08">
            <TableID>dbo_fpl</TableID>
            <ColumnID>fecha_etd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5691d616-60a9-4556-ba36-5510780336de">
      <ID>Fecha Arribo</ID>
      <Name>Fecha Arribo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b9dd047-9685-4b5d-92a9-a628c9888beb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8c174bd-f060-4a6e-9836-0c8118bfc16a">
            <TableID>dbo_fpl</TableID>
            <ColumnID>fecha_arribo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3e78acc-b092-486b-9c14-e66a695b5926">
      <ID>Hora Etd</ID>
      <Name>Hora Etd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dfbba9a-2592-4150-859a-8ab025523644">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25aa9ca3-b567-4e48-ad94-b23aa8da6540">
            <TableID>dbo_fpl</TableID>
            <ColumnID>hora_etd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8263edba-6fc4-423f-aeb9-1c67bd0d0317">
      <ID>Destino</ID>
      <Name>Destino</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76cbce8e-0608-42f7-b1c9-f62755ae98bc">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01ad0edf-2d97-4700-a888-ccd8d07ad81d">
            <TableID>dbo_fpl</TableID>
            <ColumnID>destino</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e55ecbf6-9322-45f2-bcfb-88a5b653699c">
      <ID>Sin Hora Etd</ID>
      <Name>Sin Hora Etd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a215937c-41de-4d00-a985-e57ea4ba8e78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e48899ee-ce91-4a66-acbf-837bb6970528">
            <TableID>dbo_fpl</TableID>
            <ColumnID>sin_hora_etd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee24bb4d-0984-4a78-b8d1-f3a7320e956f">
      <ID>Ruta</ID>
      <Name>Ruta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d3e4432-bc7d-465a-95ab-55c7cb0c9a85">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7435fd39-3110-434d-b853-b4984b6b6b1e">
            <TableID>dbo_fpl</TableID>
            <ColumnID>ruta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>