<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f5a9c4a-dfcc-4c0b-a518-256fd2e78e6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIMTIME</ID>
  <Name>Tiempo</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3261" scrolltop="-5490" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="11959" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMTIME" left="-1330" top="-5265" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="8334" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000051000008e200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIMTIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3261</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5490</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1330</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5265</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="FECHA" Expanded="true">
              <Attributes>
                <Attribute Id="FECHA" />
                <Attribute Id="ANIO" />
                <Attribute Id="FECHAHORA" />
                <Attribute Id="LASTDAYINMONTH" />
                <Attribute Id="MES" />
                <Attribute Id="MONTHNAME" />
                <Attribute Id="QUARTER" />
                <Attribute Id="TRIMESTRE" />
                <Attribute Id="WEEK" />
                <Attribute Id="YEARQUARTER" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="80bc8d2b-3473-4e72-92a0-6e4befd9f283">
    <DataSourceViewID>i FIS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="37d9fdbd-bad3-4d2c-ada0-53a291400d2c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="df6858f0-8776-41b9-841f-34beca656e98">
      <ID>FECHA</ID>
      <Name>Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2261ec5-425f-45f8-8a7f-19d2d34bf7c5">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c7173ec-bd3b-4e80-b917-88facd3ebe23">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="124be4b7-cb3d-4b57-9982-11acaebf5e9f">
          <AttributeID>LASTDAYINMONTH</AttributeID>
          <Name>LASTDAYINMONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b631bcc8-3fdc-4f41-9734-73bb77e46ff1">
          <AttributeID>FECHAHORA</AttributeID>
          <Name>FECHAHORA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f252435-0075-4ccb-95cf-cca367d19acb">
          <AttributeID>ANIO</AttributeID>
          <Name>ANIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e12a11c0-7f53-4b3f-8cad-ab6af9e4c6a3">
          <AttributeID>TRIMESTRE</AttributeID>
          <Name>TRIMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd5374e8-6dd6-4a0b-9a72-cab06ea70b52">
          <AttributeID>QUARTER</AttributeID>
          <Name>QUARTER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b44f15a-645e-44b3-9b7e-de3d38337b56">
          <AttributeID>YEARQUARTER</AttributeID>
          <Name>YEARQUARTER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54f5ca29-c295-49f9-bc91-10604c668143">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e78504bf-39b2-4fec-acd0-7547c7dd5452">
          <AttributeID>MONTHNAME</AttributeID>
          <Name>MONTHNAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5c96edd-3702-45ad-8368-ea36404a2256">
          <AttributeID>WEEK</AttributeID>
          <Name>WEEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f104809-ba93-4fe5-a700-9f68dba1d3ab">
          <AttributeID>DAYINMONTH</AttributeID>
          <Name>DAYINMONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a210048-3025-4433-8d21-50d15b2488c7">
          <AttributeID>YEARMONTH</AttributeID>
          <Name>YEARMONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d07c202-7478-4593-89e8-06b32b02072c">
          <AttributeID>DATAKEY</AttributeID>
          <Name>DATAKEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c2108a4-6543-4766-87c2-3cbc1efd9712">
          <AttributeID>Diamesorden</AttributeID>
          <Name>Diamesorden</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a251df9-6797-48f4-9f9a-75eb116eee96">
      <ID>LASTDAYINMONTH</ID>
      <Name>Último día mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba4a5ff3-2c25-44bb-a8dd-14a0fc11672b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21aee14b-56cc-4d93-8192-a1068eceb587">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>LASTDAYINMONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77d1b937-3e0f-41f0-9df2-4478a2701455">
      <ID>FECHAHORA</ID>
      <Name>Fecha Hora</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="946a0c55-350e-4e03-a2c6-8d7ad3292f32">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f94a3a8-548e-4f5d-9fde-256b51aaed86">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>FECHAHORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44c3bb39-c82e-4dec-a88e-68b1f66e6589">
      <ID>ANIO</ID>
      <Name>Año</Name>
      <Description>Año</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="220cc90c-09af-4c14-b40f-2f5136ea765a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="790c46b1-6bea-49f8-be9e-6accb19783c2">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e25b6bae-c588-4307-b0ee-633dc416c7d1">
      <ID>TRIMESTRE</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5590d68b-8c0f-4c6e-a6f4-8eb46c613d30">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aab8dbc-10f4-433e-b3ea-6e5752ea79b2">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b70cc72e-0ad0-4c24-9926-089f4f25f833">
      <ID>QUARTER</ID>
      <Name>Cuatrimestre</Name>
      <Description>Cuatrimestre</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84f9374d-26b5-4acf-b7b1-fe729cc906db">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3b7ffca-3ec9-49ed-84ab-725d0cb6b0c5">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d50f075d-86b1-46f4-8c94-d8a409016ec6">
      <ID>YEARQUARTER</ID>
      <Name>Año Cuatrimestre</Name>
      <Description>Año Cuatrimestre</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5b2db82-d4ee-4e26-aba9-f9f4b6503430">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71523893-c899-4431-9bd9-3ab8307f4b96">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>YEARQUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbd7a11a-33aa-4ef7-a95c-b1914e5c4907">
      <ID>MES</ID>
      <Name>Mes Número</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e8f667d-38aa-4a0a-bf70-e9b6b77a3ce6">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb0c48d1-085f-4e74-9f3f-11ee1939701d">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab122fa2-0341-4328-9b69-b646df51bd90">
      <ID>MONTHNAME</ID>
      <Name>Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="809fa95c-d670-4dbf-95c9-cf0d46a99eb6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6d74800-6ce9-498d-aeab-99e08d07a668">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MONTHNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56984258-ec5d-4f02-b548-a5315a09d0bc">
      <ID>WEEK</ID>
      <Name>Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="938def57-9204-496c-bc30-311f15e2b513">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14661eba-6f42-496e-b3c1-4a85a7fce2db">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63359f4b-bc87-4ac1-b077-8313fe83ba3e">
      <ID>DAYINMONTH</ID>
      <Name>Día Mes</Name>
      <Description>Diames</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6043bc4a-9f2d-44cb-b229-7b5170b3743a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4268a74f-ad9c-4fa5-9de9-e623d315504e">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>DAYINMONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="355532a2-e869-4d98-b803-3772e1b7c0a5">
      <ID>YEARMONTH</ID>
      <Name>Año Mes</Name>
      <Description>Año Mes</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92ac4161-d9e6-422a-9a70-184d6f3a0e02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="304c2faf-ba41-4c2e-b71e-8fb68f491e90">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>YEARMONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23a8bf22-7ee4-4f12-911c-bb7230f349c6">
      <ID>DATAKEY</ID>
      <Name>Fecha Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25ee0a12-b627-4a51-a51e-02cc5ff45ea0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eee6f474-7aab-4fb5-b518-e1a0d8700d1b">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>DATAKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2f6d74a-a728-4ddf-9341-5e778a651b4e">
      <ID>Diamesorden</ID>
      <Name>Día Mes Orden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20fd6f7b-f435-47bc-a37c-4eb4c4f02046">
          <DataType>WChar</DataType>
          <DataSize>31</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="655939b2-1c27-49f0-8f19-9a5f4f6f67fa">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>Diamesorden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>