<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f07a91b9-72f8-41ee-bcbd-430ae42ec45a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Operation_DMDSV</ID>
  <Name>Operation_DMDSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>.</DataSourceID>
  <Schema>
    <xs:schema id="DIMENSION_CONTENT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DIMENSION_CONTENT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="82f44daf-d008-4e39-8679-bb38b17d9109">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIMENSION_CONTENT_ROWSET" msprop:QueryDefinition="SELECT * FROM [Operation].DIMENSION_CONTENT" msprop:design-time-name="357fd5cc-64e6-4ec9-8ca0-aaa8516b1152">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ATTRIBUTE_NAME" msprop:design-time-name="6bebcf8b-e847-4672-bf16-63f594a661b2" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_NAME" msprop:design-time-name="5b9f5ce8-57db-4ae7-a1e3-056578b683ab" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_TYPE" msprop:design-time-name="0c205e2d-1877-44d7-b121-5383317cb1ae" type="xs:int" minOccurs="0" />
                  <xs:element name="NODE_GUID" msprop:design-time-name="6b6bddcd-7848-49ce-8576-c1cb2c560d65" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_CAPTION" msprop:design-time-name="0d9346e6-2d64-4238-be21-b9102fc5c09f" type="xs:string" minOccurs="0" />
                  <xs:element name="CHILDREN_CARDINALITY" msprop:design-time-name="cb4c74ca-4b56-41ce-a6a3-796b27cefdcb" type="xs:unsignedInt" minOccurs="0" />
                  <xs:element name="PARENT_UNIQUE_NAME" msprop:design-time-name="d56e0ac2-74c9-4d77-8bcd-2fb007255b7f" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_DESCRIPTION" msprop:design-time-name="c5d85dc7-efe5-44b7-a699-952d8f40283f" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_RULE" msprop:design-time-name="4d691dd2-f490-47f4-93b4-1fc5ba2be01b" type="xs:string" minOccurs="0" />
                  <xs:element name="MARGINAL_RULE" msprop:design-time-name="10a041c8-3988-4192-97db-fdb3289608ec" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_PROBABILITY" msprop:design-time-name="85557eb7-032e-44a5-9f4c-de2a4e0dd013" type="xs:double" minOccurs="0" />
                  <xs:element name="MARGINAL_PROBABILITY" msprop:design-time-name="da706993-9953-4d42-b871-4641b0f80afb" type="xs:double" minOccurs="0" />
                  <xs:element name="NODE_SUPPORT" msprop:design-time-name="c19eb9eb-34ea-4244-a349-56ff209da934" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_MODEL_COLUMN" msprop:design-time-name="da7fa7e2-9cec-4f1a-87d9-000cbe272752" type="xs:string" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SCORE" msprop:design-time-name="184c02f0-4c66-4761-8737-5b1b12745bb3" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SHORT_CAPTION" msprop:design-time-name="4bad2f13-2078-4ea3-9c1b-0ff5520be9eb" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_UNIQUE_NAME" msprop:design-time-name="58a355dd-4a00-4ca7-9cfc-85a31cff87b7" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <DIMENSION_CONTENT_SCHEMA xmlns="" />
  </Schema>
</DataSourceView>