<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="659fee5f-8c76-430c-ba1e-217062728606" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista Cabecera Dta</ID>
  <Name>Vista Cabecera Dta</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2071" scrolltop="-1695" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5794" y="7408" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vista_cabecera_dta" left="-985" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000310f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vista_cabecera_dta" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2071</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1695</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-985</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Aerodrome" />
                <Attribute Id="Company" />
                <Attribute Id="Date" />
                <Attribute Id="Latitud" />
                <Attribute Id="Longitud" />
                <Attribute Id="Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="60185984-aa34-4abd-9217-19d95187b255">
    <DataSourceViewID>WIN-SQLSERV-01</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5142fcf5-0ab3-4cc9-be83-634a0934c113">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2a762569-a21b-4f97-afbd-15aa5622db94">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cce8f03-26e8-4293-aa08-b521955f0144">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="106d3241-9cc3-4ca0-a424-1f34cb132974">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a2ede110-1eea-4ac8-bcd4-3ae227399e01">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3733f0dd-5756-4b12-b785-b130e61da2a4">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45b8cd68-ae2d-4f55-aca0-f6b3af7322b7">
          <AttributeID>Type</AttributeID>
          <Name>TIPO_A_D</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a482d85-3f36-479e-830c-324228718c44">
          <AttributeID>Latitud</AttributeID>
          <Name>LATITUD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18d9a7c8-8c74-4936-b45f-9f3faf1d982e">
          <AttributeID>Longitud</AttributeID>
          <Name>LONGITUD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48d90bcf-346c-4821-aaba-83d287209806">
          <AttributeID>Aerodrome</AttributeID>
          <Name>AERODROMO_BASE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8616f39a-934b-438f-8b11-6c19337d9f5e">
          <AttributeID>Nacionality</AttributeID>
          <Name>NACIONALIDAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c42dd69-c8d5-4c30-b1f3-24fae905701f">
      <ID>Date</ID>
      <Name>FECHA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38915f67-07b7-4913-8c1d-7a48ad65688b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3584b69-574b-44c5-9dfa-aac460bd8c40">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2ea05ac-ac57-4f62-b428-a15bcaabce0b">
      <ID>Company</ID>
      <Name>COMPAÑIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0548a0dc-ac88-43c4-829e-f1cc68b1cf52">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="038d5db3-ebf3-49fc-9f86-157b7a78032a">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b9228c8-c533-4620-9b48-293fbed63529">
      <ID>Type</ID>
      <Name>TIPO_A_D</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3543a0ab-b3ab-4e1f-8f68-312957790f74">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21b5588b-3538-49fc-9a86-edd695afa107">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="391e2b57-bff7-4e24-8fd1-019cd4e720ca">
      <ID>Latitud</ID>
      <Name>LATITUD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4bd387d-bb53-4def-b2fd-8821e2168a84">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="474aa746-ac6a-4358-a715-d007ead668b0">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>latitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96452497-e45e-4994-ac20-c5f25e4dffed">
      <ID>Longitud</ID>
      <Name>LONGITUD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8294e18c-7a7e-47ed-9333-c9ed6c75f02a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e98a0b0f-364a-4659-b970-358f01b2abe0">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>longitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ba29a78-d174-4dc1-90bb-5b402b766709">
      <ID>Aerodrome</ID>
      <Name>AERODROMO_BASE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d250399c-150d-455c-94c1-337da943b764">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ec514f-c101-4852-8106-3f99b24bd3c7">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>aerodrome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="951e5eee-5901-480a-adf8-efb7faef9d39">
      <ID>Nacionality</ID>
      <Name>NACIONALIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0b56907-fceb-4cbd-8522-9badae7e1463">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0856c59-766c-40dc-b038-be883b5420aa">
            <TableID>dbo_vista_cabecera_dta</TableID>
            <ColumnID>nacionality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>