<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d01e7c7-af96-46b4-b69e-9f84c6aef287" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIMTIME</ID>
  <Name>DIMTIME</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3155" scrolltop="-5940" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7541" y="11959" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMTIME" left="-1541" top="-926" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000510000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIMTIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5940</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-926</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="FECHA" Expanded="true">
              <Attributes>
                <Attribute Id="FECHA" />
                <Attribute Id="ANIO" />
                <Attribute Id="DATAKEY" />
                <Attribute Id="MES" />
                <Attribute Id="QUARTER" />
                <Attribute Id="TRIMESTRE" />
                <Attribute Id="YEARMONTH" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fb41a355-f82f-428d-9686-c473f7e4238e">
    <DataSourceViewID>i FIS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="fe17786e-63eb-4909-afbc-df8fabe2fe39">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="41205c86-c2a7-496b-ab6a-197a6b97ba66">
      <ID>FECHA</ID>
      <Name>FECHA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea252469-bbea-4964-8906-848f79f7e7c3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bff58c9-dd72-4560-a83a-c7a150bc6ec7">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e540697-7442-4da5-8fd9-a80235efc637">
          <AttributeID>ANIO</AttributeID>
          <Name>ANIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dac24690-5f07-472f-b38d-b2b35c43b0d7">
          <AttributeID>TRIMESTRE</AttributeID>
          <Name>TRIMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b3edb1f-8686-4bf2-a7b7-0d4350ab3571">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87d186e8-2654-4647-82b4-8a0c56fb4092">
          <AttributeID>DATAKEY</AttributeID>
          <Name>DATAKEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d295f850-0aab-4fd1-829d-d821a3d5eab7">
          <AttributeID>YEARMONTH</AttributeID>
          <Name>YEARMONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf57608b-7ffb-477b-9889-746d8b38b792">
          <AttributeID>QUARTER</AttributeID>
          <Name>QUARTER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8176c76a-4c32-4efe-90ce-c2919cd78fb5">
          <AttributeID>Diamesorden</AttributeID>
          <Name>Diamesorden</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17a548b3-d0ad-468c-be7e-ebe13f7aa209">
      <ID>ANIO</ID>
      <Name>ANIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e185a53-7ef1-4d59-bcc9-a194845d6f11">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78c5f134-0434-4808-8388-c062ad43a6ef">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d2097eb-d3bf-4d7c-8a51-6e68710cf264">
      <ID>TRIMESTRE</ID>
      <Name>TRIMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d50a76b7-9ec9-453b-ac60-0e3e2a0d4285">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="041259d9-e677-43a8-a3a3-f30e99852a33">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fbbfa9a-85b3-4e5f-b844-86025d93ef51">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="760f14a5-ce52-4f12-97e8-71710d1d97c0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23094dca-6bca-4072-a238-e10f1b941673">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf9298f2-f5cb-4d6e-9ec1-c4fa32932656">
      <ID>DATAKEY</ID>
      <Name>DATAKEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc84470d-93ca-4c01-9395-02cb6f998eaf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0ddcf73-3fae-4ecc-849b-9361d681e1e0">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>DATAKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f20d3717-d49f-4fb5-b577-308e18e377dc">
      <ID>YEARMONTH</ID>
      <Name>YEARMONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb3627c6-34e1-4ed5-a1cb-a7941e2039ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86a32e75-52b3-41c0-ad1e-7cfbe3438492">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>YEARMONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3d4adb3-d2f2-4b4c-9d33-c8f2941b91b7">
      <ID>QUARTER</ID>
      <Name>QUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="476051d8-2dc3-47a3-9df9-e3c3572323f3">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55ba8df9-68db-4489-982b-2594de8d3a53">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bc52598-0d68-4966-a222-a569445d4e37">
      <ID>Diamesorden</ID>
      <Name>Diamesorden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9c4c283-daa3-42b0-8d1e-fb4165b00e96">
          <DataType>WChar</DataType>
          <DataSize>31</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df1e8fe2-2267-4af7-9ffe-d8a2ccca1b5a">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>diamesorden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>