<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d544f93b-31a7-4b89-871f-a56a30c28fb5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIMTIME 1</ID>
  <Name>DIMTIME validos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1700" scrolltop="-3479" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7541" y="11959" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMTIME" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000510000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIMTIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3479</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bbf4f1ea-8bb9-474c-b535-663971c9d045">
    <DataSourceViewID>i FIS_notams_validos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a453f79e-e270-444a-856e-28de2fdee813">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d7838c86-4f5e-4682-9db5-84f057775fe0">
      <ID>FECHA</ID>
      <Name>FECHA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dc9dfe9-7073-4f22-bb74-17baeb518a85">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4775257-3ce9-43b4-8b2c-9e1098e2e418">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88e6caa7-7ea5-4291-ba50-5926a6c34377">
          <AttributeID>ANIO</AttributeID>
          <Name>ANIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56ef00dd-9a6f-4972-a113-481394bf8dae">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35a7d2f2-009b-4e4e-9585-c16afed9f0f1">
          <AttributeID>WEEK</AttributeID>
          <Name>WEEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d03fb81-01d6-4c46-ab45-c017efaf1080">
          <AttributeID>Diamesorden</AttributeID>
          <Name>Diamesorden</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9675e867-df7c-4757-aeee-3c84574c54f5">
          <AttributeID>MONTHYEAR</AttributeID>
          <Name>MONTHYEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0800500-dfd6-4ba8-9783-bf48d05ebbcc">
          <AttributeID>YEARMONTH</AttributeID>
          <Name>YEARMONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2b5a8af-8fc6-4d91-9e42-285411ed4adf">
          <AttributeID>TRIMESTRE</AttributeID>
          <Name>TRIMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cb03107-bd79-4d5a-8fba-62c081e43ce7">
          <AttributeID>DATAKEY</AttributeID>
          <Name>DATAKEY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48099d4c-6554-47a7-aef3-226f99bcb051">
      <ID>ANIO</ID>
      <Name>ANIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39983e53-485e-47e0-a3b7-60a9d8d60f39">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0088999c-8e43-4d4e-9faa-2546f7cde202">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce0b7a07-f519-4289-899e-dfabae0c95bb">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f479ea77-1578-472b-8ca5-669fdaf99bc4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acea83ae-9dde-4af5-b03b-c261f299b112">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea682729-4e2f-4947-8975-2cfc1f299cbc">
      <ID>WEEK</ID>
      <Name>WEEK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe8e4d1c-9dc4-4b93-b5f1-815ff4e22d42">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a17ca1c8-3184-4b87-be56-88988a91f8c8">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="914334a6-7ef2-4d27-b40b-d82abbbcc830">
      <ID>Diamesorden</ID>
      <Name>Diamesorden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68d7df20-d482-4235-b243-4bcc24198469">
          <DataType>WChar</DataType>
          <DataSize>31</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b4fa17d-e74a-4075-8dc2-6b35a5b4e963">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>diamesorden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="787e1043-d6cc-4c81-a81f-a275ca252e61">
      <ID>MONTHYEAR</ID>
      <Name>MONTHYEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="192d1473-86cd-4455-9b25-7f0fd493defc">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20050295-cc42-4ea9-bee0-4df9ac89211d">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>MONTHYEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57408f44-aa9f-41cd-9f5a-7556eee9cf65">
      <ID>YEARMONTH</ID>
      <Name>YEARMONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8be1d4f-41fd-4ca5-a4e7-ea3283136ec9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b438ab5-da33-45d9-89d0-b31b0e435441">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>YEARMONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc51901e-099e-4283-bfdc-7deba64b4a97">
      <ID>TRIMESTRE</ID>
      <Name>TRIMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a8d7e81-ff25-480c-8fd1-afc022189ea9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ba89db6-639b-4be5-bdf4-6d552ea73a87">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e93b39c-a83f-42d2-a59a-87ca437a4e09">
      <ID>DATAKEY</ID>
      <Name>DATAKEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c924cf0b-98b7-401e-a26c-d46eb0043f34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6cefc8e-1dbd-46b3-afb0-b53aeaac3567">
            <TableID>dbo_DIMTIME</TableID>
            <ColumnID>DATAKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>