<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="303547ad-329f-454b-ac87-beb79e354f4b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>i FIS_notams_validos</ID>
  <Name>i FIS_notams_validos</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5000" scrolltop="-6589" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20611" y="13282" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIMTIME" left="8958" top="170" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIMTIME" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Vista_notams" left="820" top="-3731" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4578" height="9048" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e211000058230000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Vista_notams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5098" top="-57" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="4160" height="927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Vista_notams-DIMTIME]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="14" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8958" y="470" />
                    <point x="7178" y="470" />
                    <point x="7178" y="243" />
                    <point x="5398" y="243" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5000</DiagramViewPortLeft>
            <DiagramViewPortTop>-6589</DiagramViewPortTop>
            <DiagramBoundingLeft>820</DiagramBoundingLeft>
            <DiagramBoundingTop>-3731</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IFIS DGAC</DataSourceID>
  <Schema>
    <xs:schema id="i_x0020_FIS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="i_x0020_FIS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="16847417-8fa2-44a7-bc98-31316c2547d8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIMTIME" msprop:design-time-name="e4630ce1-fd54-4cde-a857-bb0b5f8376d8" msprop:FriendlyName="DIMTIME" msprop:DbSchemaName="dbo" msprop:DbTableName="DIMTIME" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FECHA" msprop:design-time-name="f08dabcd-de5b-458f-8709-8124720cd68f" msprop:DbColumnName="FECHA" msprop:FriendlyName="FECHA" type="xs:dateTime" />
                  <xs:element name="DATAKEY" msprop:design-time-name="73779f91-6e3e-49d9-9261-b2b077076bcd" msprop:DbColumnName="DATAKEY" msprop:FriendlyName="DATAKEY" type="xs:int" minOccurs="0" />
                  <xs:element name="FECHAHORA" msprop:design-time-name="d0fbe8ae-b283-43d1-960b-e8dd76b8b703" msprop:DbColumnName="FECHAHORA" msprop:FriendlyName="FECHAHORA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ANIO" msprop:design-time-name="2ecbfe4f-9ddf-4eab-8339-61e2654c091b" msprop:DbColumnName="ANIO" msprop:FriendlyName="ANIO" type="xs:short" minOccurs="0" />
                  <xs:element name="TRIMESTRE" msprop:design-time-name="55100d2c-af1b-4d7a-908d-418e5b0cec85" msprop:DbColumnName="TRIMESTRE" msprop:FriendlyName="TRIMESTRE" type="xs:short" minOccurs="0" />
                  <xs:element name="YEARTRIMESTRE" msprop:design-time-name="7bc44676-a477-4353-9364-023c9e86c458" msprop:DbColumnName="YEARTRIMESTRE" msprop:FriendlyName="YEARTRIMESTRE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTER" msprop:design-time-name="54fc092e-7330-4686-b6b7-36301dee362d" msprop:DbColumnName="QUARTER" msprop:FriendlyName="QUARTER" type="xs:short" minOccurs="0" />
                  <xs:element name="YEARQUARTER" msprop:design-time-name="66dc9688-adb1-4e51-8119-69b54dd5f12d" msprop:DbColumnName="YEARQUARTER" msprop:FriendlyName="YEARQUARTER" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MES" msprop:design-time-name="c71b2b8c-d9c7-491b-8522-de2ff2e09ec8" msprop:DbColumnName="MES" msprop:FriendlyName="MES" type="xs:short" minOccurs="0" />
                  <xs:element name="YEARMONTH" msprop:design-time-name="c85b453d-bb47-4581-ac5a-4effa056b474" msprop:DbColumnName="YEARMONTH" msprop:FriendlyName="YEARMONTH" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTHNAME" msprop:design-time-name="61fa0eb3-cb12-4666-bc5a-4a9d350167ab" msprop:DbColumnName="MONTHNAME" msprop:FriendlyName="MONTHNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SHORTMONTHNAME" msprop:design-time-name="69100eca-8703-4af1-8d07-ac45d79be9c5" msprop:DbColumnName="SHORTMONTHNAME" msprop:FriendlyName="SHORTMONTHNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WEEK" msprop:design-time-name="df014f76-e656-4bf5-9e27-f455da72e950" msprop:DbColumnName="WEEK" msprop:FriendlyName="WEEK" type="xs:short" minOccurs="0" />
                  <xs:element name="DAYINYEAR" msprop:design-time-name="b74255c5-c4d1-4351-86e7-87bfdb5af40f" msprop:DbColumnName="DAYINYEAR" msprop:FriendlyName="DAYINYEAR" type="xs:short" minOccurs="0" />
                  <xs:element name="DAYINMONTH" msprop:design-time-name="8aef17d4-aecd-453b-acd1-3255e416ca3b" msprop:DbColumnName="DAYINMONTH" msprop:FriendlyName="DAYINMONTH" type="xs:short" minOccurs="0" />
                  <xs:element name="DAYNAME" msprop:design-time-name="5be3ac44-9779-48cb-a8fa-1dbe1af54d96" msprop:DbColumnName="DAYNAME" msprop:FriendlyName="DAYNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SHORTDAYNAME" msprop:design-time-name="09b033b2-6cd6-4b5f-be43-513431f0f2ca" msprop:DbColumnName="SHORTDAYNAME" msprop:FriendlyName="SHORTDAYNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LASTDAYINMONTH" msprop:design-time-name="b5cdfab7-2d83-423d-af33-9e3e20d1bb01" msprop:DbColumnName="LASTDAYINMONTH" msprop:FriendlyName="LASTDAYINMONTH" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MONTHYEAR" msprop:design-time-name="6a25a90b-9dd2-4c48-99f0-56b641b8e4a8" msprop:DbColumnName="MONTHYEAR" msprop:FriendlyName="MONTHYEAR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HOLIDAY" msprop:design-time-name="ab85b6ec-6c8f-46cc-9a67-a84dce866d5b" msprop:DbColumnName="HOLIDAY" msprop:FriendlyName="HOLIDAY" type="xs:short" minOccurs="0" />
                  <xs:element name="diamesorden" msdata:ReadOnly="true" msprop:design-time-name="5ff469d3-d294-45db-9cad-9c2a3c585da3" msprop:IsLogical="True" msprop:FriendlyName="diamesorden" msprop:Description="" msprop:DbColumnName="diamesorden" msprop:ComputedColumnExpression="case&#xD;&#xA;when LEN(CONVERT(varchar, DAYINMONTH))= 1 &#xD;&#xA;then CONCAT ('0',CONVERT(varchar, DAYINMONTH))&#xD;&#xA;else CONVERT(varchar,  DAYINMONTH)&#xD;&#xA;end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vista_notams" msprop:design-time-name="e0f7d50e-baaa-49bc-934f-167d29ebacdf" msprop:IsLogical="True" msprop:FriendlyName="Vista_notams" msprop:DbTableName="Vista_Notams_validos" msprop:TableType="View" msprop:QueryDefinition="SELECT        vistaid, serie, tipo, serie_rc, fir, codigo, transito, objetivo, alcance, limite_inferior, coordenadas, limite_superior, casilla_a, casilla_b, casilla_c, casilla_d, &#xD;&#xA;                         casilla_e, casilla_f, casilla_g, estado, texto, fecha_mensaje, csn, categoria, lat, lon, Notam_objeto, Objeto_clase, Area_influencia, fecha_inicio_utc, &#xD;&#xA;                         fecha_fin_utc, fecha_inicio_utc_sh, codigo_not_1, codigo_not_2&#xD;&#xA;FROM            Vista_Notams_validos&#xD;&#xA;WHERE        (estado = 1) AND (fecha_fin_utc &gt;= GETDATE() OR&#xD;&#xA;                         fecha_fin_utc IS NULL)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="serie" msprop:design-time-name="9711e608-3f48-4ba0-b373-bb540cd10641" msprop:DbColumnName="serie" msprop:FriendlyName="serie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo" msprop:design-time-name="c91f643d-1047-42a6-89f7-a41634f8b4c5" msprop:DbColumnName="tipo" msprop:FriendlyName="tipo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="serie_rc" msprop:design-time-name="e46bb0b6-e039-4c96-8c61-a67d8fa3db46" msprop:DbColumnName="serie_rc" msprop:FriendlyName="serie_rc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fir" msprop:design-time-name="5474e16d-aa83-4f75-b3ff-96384da3bd15" msprop:DbColumnName="fir" msprop:FriendlyName="fir" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codigo" msprop:design-time-name="49bb755e-e161-4082-9bb2-12f5557828bd" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transito" msprop:design-time-name="b878e4b3-5524-4bb9-95d5-091d1abbb3e8" msprop:DbColumnName="transito" msprop:FriendlyName="transito" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="objetivo" msprop:design-time-name="e3c4fa52-8811-4dfc-907f-8fbf4a517f27" msprop:DbColumnName="objetivo" msprop:FriendlyName="objetivo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alcance" msprop:design-time-name="cfd8f73a-4042-4020-b970-429e6e5def6f" msprop:DbColumnName="alcance" msprop:FriendlyName="alcance" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="limite_inferior" msprop:design-time-name="8f409fbe-5dbf-43a9-bdac-81bfcd569fde" msprop:DbColumnName="limite_inferior" msprop:FriendlyName="limite_inferior" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="coordenadas" msprop:design-time-name="bdb97a39-2a51-4929-a785-138d5a11c49b" msprop:DbColumnName="coordenadas" msprop:FriendlyName="coordenadas" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="limite_superior" msprop:design-time-name="132ea81a-1c0a-42ce-ae6d-b4f53ca21061" msprop:DbColumnName="limite_superior" msprop:FriendlyName="limite_superior" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="casilla_a" msprop:design-time-name="dc480839-e596-4f43-a8e7-ce6be8421eb0" msprop:DbColumnName="casilla_a" msprop:FriendlyName="casilla_a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="casilla_b" msprop:design-time-name="a6b3267c-b3cb-4b05-9193-f6e2f42432df" msprop:DbColumnName="casilla_b" msprop:FriendlyName="casilla_b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="casilla_c" msprop:design-time-name="3478c474-eb70-43ff-9950-0e85cd73b22e" msprop:DbColumnName="casilla_c" msprop:FriendlyName="casilla_c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="casilla_d" msprop:design-time-name="bbc6c264-c49a-44d5-9af7-aff0f91d41a4" msprop:DbColumnName="casilla_d" msprop:FriendlyName="casilla_d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="casilla_e" msprop:design-time-name="e4a56946-e00f-4634-a81d-b3e434f949d6" msprop:DbColumnName="casilla_e" msprop:FriendlyName="casilla_e" type="xs:string" minOccurs="0" />
                  <xs:element name="casilla_f" msprop:design-time-name="3e68ca8c-ead7-4bb6-a582-aa6136fd1c16" msprop:DbColumnName="casilla_f" msprop:FriendlyName="casilla_f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="casilla_g" msprop:design-time-name="17301373-fc98-4437-b421-41dde4c51616" msprop:DbColumnName="casilla_g" msprop:FriendlyName="casilla_g" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado" msprop:design-time-name="efe09e30-1f83-4f5e-9488-e7922fffbcb5" msprop:DbColumnName="estado" msprop:FriendlyName="estado" type="xs:int" minOccurs="0" />
                  <xs:element name="texto" msprop:design-time-name="01538274-885a-4060-bbf7-24fa5d6e4910" msprop:DbColumnName="texto" msprop:FriendlyName="texto" type="xs:string" minOccurs="0" />
                  <xs:element name="fecha_mensaje" msprop:design-time-name="8a459cc8-059f-48d6-91ac-38477db9a94d" msprop:DbColumnName="fecha_mensaje" msprop:FriendlyName="fecha_mensaje" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="csn" msprop:design-time-name="a1c5df82-38d9-460a-88c9-b8da4000e6a9" msprop:DbColumnName="csn" msprop:FriendlyName="csn" type="xs:int" minOccurs="0" />
                  <xs:element name="categoria" msprop:design-time-name="21b7fd50-8dbf-49e4-946f-3f127e824e36" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria" type="xs:int" minOccurs="0" />
                  <xs:element name="lat" msdata:ReadOnly="true" msprop:design-time-name="7885b962-07b9-4a9c-bded-8a8f06865573" msprop:DbColumnName="lat" msprop:FriendlyName="lat" type="xs:double" minOccurs="0" />
                  <xs:element name="lon" msdata:ReadOnly="true" msprop:design-time-name="577c85e9-a6be-495b-aba7-a530a34f84a0" msprop:DbColumnName="lon" msprop:FriendlyName="lon" type="xs:double" minOccurs="0" />
                  <xs:element name="Notam_objeto" msdata:ReadOnly="true" msprop:design-time-name="7a368f37-69d7-4e03-9153-75c825887de5" msprop:DbColumnName="Notam_objeto" msprop:FriendlyName="Notam_objeto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Objeto_clase" msdata:ReadOnly="true" msprop:design-time-name="49e7f442-18d9-4115-9b62-ca19371f3287" msprop:DbColumnName="Objeto_clase" msprop:FriendlyName="Objeto_clase" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Area_influencia" msdata:ReadOnly="true" msprop:design-time-name="1d993d8b-72d8-4473-92f5-4f7ef889152c" msprop:DbColumnName="Area_influencia" msprop:FriendlyName="Area_influencia" type="xs:int" minOccurs="0" />
                  <xs:element name="fecha_inicio_utc" msdata:ReadOnly="true" msprop:design-time-name="957c3c2b-9837-4f38-84d3-b029dd7355fb" msprop:DbColumnName="fecha_inicio_utc" msprop:FriendlyName="fecha_inicio_utc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fecha_fin_utc" msdata:ReadOnly="true" msprop:design-time-name="65606729-4b84-4f10-8861-f1d8dfd66733" msprop:DbColumnName="fecha_fin_utc" msprop:FriendlyName="fecha_fin_utc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fecha_inicio_utc_sh" msdata:ReadOnly="true" msprop:design-time-name="678113b6-2fe4-42e9-bbc8-731ee9119a23" msprop:DbColumnName="fecha_inicio_utc_sh" msprop:FriendlyName="fecha_inicio_utc_sh" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="vistaid" msprop:design-time-name="3d81e054-ee3e-4cd6-877e-8b481bd4275d" msprop:DbColumnName="vistaid" type="xs:int" minOccurs="0" />
                  <xs:element name="codigo_not_1" msprop:design-time-name="6239ac79-ba2c-4d13-8ed0-3b54146e418e" msprop:DbColumnName="codigo_not_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codigo_not_2" msprop:design-time-name="2fad89e5-a359-4dd8-b007-f5ef61136f03" msprop:DbColumnName="codigo_not_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIMTIME" />
          <xs:field xpath="FECHA" />
        </xs:unique>
        <xs:unique name="dbo_Vista_notams_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vista_notams" />
          <xs:field xpath="vistaid" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Vista_notams-DIMTIME" msdata:parent="dbo_DIMTIME" msdata:child="dbo_Vista_notams" msdata:parentkey="FECHAHORA" msdata:childkey="fecha_inicio_utc_sh" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <i_x0020_FIS xmlns="" />
  </Schema>
</DataSourceView>