<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a2a8b7f-7dbc-466d-8c48-d72257905c89" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>i FIS_estadistica</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Vista Cabecera Dta</ID>
      <Partitions>
        <Partition dwd:design-time-name="4615074c-6735-4d38-876c-6f507570b580">
          <ID>Vista Cabecera Dta</ID>
          <Name>Vista Cabecera Dta</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5bea00e0-890f-4f5e-83af-c6e668ea13bd">
            <DataSourceViewID>i FIS_estdistica</DataSourceViewID>
            <TableID>dbo_vista_cabecera_dta</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vista Detalle Dta</ID>
      <Partitions>
        <Partition dwd:design-time-name="93c2497a-2747-4147-8cad-8b9868562525">
          <ID>Vista Detalle Dta</ID>
          <Name>Vista Detalle Dta</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="19ed91e8-3403-48fb-8853-fffca8a77e6e">
            <DataSourceViewID>i FIS_estdistica</DataSourceViewID>
            <TableID>dbo_Vista_detalle_Dta</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>