<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0952327f-206a-4e9c-9e7d-7442034b1a47" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista Detalle Dta</ID>
  <Name>Vista Detalle Dta</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3975" scrolltop="-7647" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8811" y="13891" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Vista_detalle_Dta" left="-1276" top="-1720" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vista_detalle_Dta" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3975</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1720</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Detalle Ruta Iata" />
                <Attribute Id="Id Compania" />
                <Attribute Id="Id Puntorealdes" />
                <Attribute Id="Id Ruta" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f079fbe2-1b62-46bb-9941-bfcf5cc9270b">
    <DataSourceViewID>i FIS_estdistica</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="41aace5c-6dbc-4cd5-8ea9-fbde4128a526">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="40e04d62-3ae0-41f1-9f2b-4d0523d8951f">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="357ce7fd-8421-4e52-9a3b-9f0bd3f99a7f">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="e18885db-d23e-4b37-9559-ae622fb5a846">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e45b7fc7-e117-4587-80f6-d8f969920bf1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27eb2a38-0810-48ea-b824-48993697c21e">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="657f5282-13c5-43c5-8901-175aac4f3bc2">
          <AttributeID>Id Ruta</AttributeID>
          <Name>ID_RUTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c709d399-78c0-45b3-906a-cb32701c5b74">
          <AttributeID>Id Compania</AttributeID>
          <Name>ID_CIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6da22038-41eb-4dc0-98ab-14172081759a">
          <AttributeID>Id Puntorealdes</AttributeID>
          <Name>ID_PUNTOREALDES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19812a23-fb9a-4578-a9e8-e89bc435fd08">
          <AttributeID>Detalle Ruta Iata</AttributeID>
          <Name>Detalle Ruta Iata</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="def708a5-c4dd-4d6f-ada7-817d126b5279">
          <AttributeID>Detalle Ruta Ciudad</AttributeID>
          <Name>Detalle Ruta Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d6eacf7-f93f-4514-91d0-2b6feb39abf1">
          <AttributeID>Detalle Ruta Pais</AttributeID>
          <Name>Detalle Ruta Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fca00e73-4c08-4237-b0d3-9936841449f0">
          <AttributeID>Detalle Ruta Aeropuerto</AttributeID>
          <Name>Detalle Ruta Aeropuerto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee3afc64-8ded-40b3-91fd-51fbe5d03587">
          <AttributeID>Detalle Punto Iata</AttributeID>
          <Name>Detalle Punto Iata</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9af0d9ed-5c73-4edf-bbce-ac1369754ffc">
          <AttributeID>Detalle Punto Ciudad</AttributeID>
          <Name>Detalle Punto Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67100930-c02a-44f7-8e6a-807ea54104ec">
          <AttributeID>Detalle Punto Pais</AttributeID>
          <Name>Detalle Punto Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c74ed9f-28a9-46d0-8f94-fb4a41abc45b">
          <AttributeID>Detalle Punto Aeropuerto</AttributeID>
          <Name>Detalle Punto Aeropuerto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9276efba-883a-41bd-acdf-4d81307fe669">
          <AttributeID>Usuario Crea</AttributeID>
          <Name>Usuario Crea</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae41ecb0-bf7e-47be-b79f-8afe3a5574dc">
          <AttributeID>Usuario Modifica</AttributeID>
          <Name>Usuario Modifica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6986bbaa-3203-49fb-9fa0-1766dced4087">
          <AttributeID>Fecha Crea</AttributeID>
          <Name>Fecha Crea</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e637180-37b6-43fa-be85-dd46b24459d7">
          <AttributeID>Fecha Modifica</AttributeID>
          <Name>Fecha Modifica</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94f2d456-310b-4861-b723-fb40b6f63284">
      <ID>Id Ruta</ID>
      <Name>ID_RUTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecb2412c-15d3-4d4b-b3e2-8f4549c8169a">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aa3cb4b-e98d-4754-a826-fba34d10d641">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>id_ruta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb5a9483-1a83-4819-a449-6a72475c8a10">
      <ID>Id Compania</ID>
      <Name>ID_CIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fad0c3b6-a942-46ac-84ba-2ee524bcfc78">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4364a5b4-2d54-4cbe-ad12-ddc8dccfd985">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>id_compania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7de139cf-f420-4f6a-adb0-71a495536b81">
      <ID>Id Puntorealdes</ID>
      <Name>ID_PUNTOREALDES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80d34889-5ab4-440f-89ab-c20a7de3877c">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f5fd819-0807-42a9-8cf0-016d18093d71">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>id_puntorealdes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6113109c-e904-4391-ba10-b688833b03d3">
      <ID>Detalle Ruta Iata</ID>
      <Name>Detalle Ruta Iata</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6eab7a4-380b-4d3c-bcb1-d664de60742a">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aef76397-976f-4d66-b7a3-0fdd1a2073a2">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_ruta_iata</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98c8c330-de8d-4b9e-ba00-392fb5886979">
      <ID>Detalle Ruta Ciudad</ID>
      <Name>Detalle Ruta Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e54321f-2cb6-46a3-bd29-0afce620af73">
          <DataType>WChar</DataType>
          <DataSize>130</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebbc5b40-8de8-48ff-b5a4-a3149566c476">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_ruta_ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9ff9912-c48c-44ac-b300-bb209e7d0005">
      <ID>Detalle Ruta Pais</ID>
      <Name>Detalle Ruta Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62cef06d-ed0b-4f35-af82-6d269e5a1655">
          <DataType>WChar</DataType>
          <DataSize>130</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59c78541-9e5d-49a0-a257-4c4ca0f36916">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_ruta_pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10c2627c-a1da-481d-9257-d0ec4333c62e">
      <ID>Detalle Ruta Aeropuerto</ID>
      <Name>Detalle Ruta Aeropuerto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c326a8a4-df8b-434e-a0f9-080db2323fe2">
          <DataType>WChar</DataType>
          <DataSize>160</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15f60482-cc51-4472-a6c6-b4439c39bbc0">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_ruta_aeropuerto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc31bd8e-53fe-47ac-a18a-f0fa16540f4d">
      <ID>Detalle Punto Iata</ID>
      <Name>Detalle Punto Iata</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b047217-2330-4ba2-9fb0-50e15c450ef5">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb3dd3cd-1bac-44fc-a852-d3b4c723e882">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_punto_iata</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9108d2b2-e171-4363-9be1-ef98f297304d">
      <ID>Detalle Punto Ciudad</ID>
      <Name>Detalle Punto Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="228317d2-fa0e-4855-8f58-cdac89feb706">
          <DataType>WChar</DataType>
          <DataSize>130</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9b05c63-5294-4f62-895f-b1eede78c419">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_punto_ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="264a4096-e3f2-4ce9-b9fd-b28f936266ed">
      <ID>Detalle Punto Pais</ID>
      <Name>Detalle Punto Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e67bb46e-64d6-4853-b062-c7f805e9c02c">
          <DataType>WChar</DataType>
          <DataSize>130</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16dc80d1-3e16-4dce-80e3-11d5150890f1">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_punto_pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05afd57c-45d2-45f6-a5de-a6e674611310">
      <ID>Detalle Punto Aeropuerto</ID>
      <Name>Detalle Punto Aeropuerto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c607e9eb-7f07-400d-9cb8-05a2eb7128ba">
          <DataType>WChar</DataType>
          <DataSize>160</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61e233a9-69e8-4ec6-af5a-b9e106ea3c60">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>detalle_punto_aeropuerto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4fa4ad2-57ae-474a-9574-9079a0dcc029">
      <ID>Usuario Crea</ID>
      <Name>Usuario Crea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cbc0a0e-e6e1-4aa2-9834-500e6df79cb3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85963f54-3e9f-4fa8-9ca0-3528d9d812e0">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>usuario_crea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="474552ec-8dbf-498e-a1e8-820fd603b5c1">
      <ID>Usuario Modifica</ID>
      <Name>Usuario Modifica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e481287-c3a6-49a0-8c52-f71f7f284803">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fca76d41-fba2-47f9-85c5-43aa30bfdf46">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>usuario_modifica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baf2deaa-b8f8-42a8-a9de-4822d9ee88de">
      <ID>Fecha Crea</ID>
      <Name>Fecha Crea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f552bf5-e4a1-48b8-9fae-bfa7eb806891">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b21d5ed0-3562-46aa-b5a8-1b0bba031a8b">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>fecha_crea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="240c7e60-1f78-4dcb-97e0-908b2bf81969">
      <ID>Fecha Modifica</ID>
      <Name>Fecha Modifica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ed2b5c4-9a35-4a19-b399-db2b700a3800">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab08bf18-d497-453d-bc97-064578fed1e7">
            <TableID>dbo_Vista_detalle_Dta</TableID>
            <ColumnID>fecha_modifica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>